{
        "Name" : "Asset/Material/Auto/cube_Mat_0_Inst_3.matinst",
        "OverridedParams" : [{
            "Name" : "EmissiveColor",
            "Type" : "Vector3",
            "Value" : [0.400000, 0.000000, 0.800000]
          }, {
            "Name" : "DiffuseMap",
            "Type" : "Texture",
            "Value" : "Asset/Cube/Cube.png"
          }, {
            "Name" : "DiffuseColor",
            "Type" : "Vector3",
            "Value" : [0.400000, 0.000000, 0.810000]
          }, {
            "Name" : "EmissiveMap",
            "Type" : "Texture",
            "Value" : "Asset/Cube/Cube.png"
          }],
        "Parent" : "Asset/Material/Auto/cube_Mat_0.mat"
      }