{
        "Name" : "Asset/Material/Auto/cube______________Inst_2.matinst",
        "OverridedParams" : [{
            "Name" : "EmissiveColor",
            "Type" : "Vector3",
            "Value" : [0.400000, 0.400000, 0.000000]
          }, {
            "Name" : "DiffuseMap",
            "Type" : "Texture",
            "Value" : "Asset/Cube/Cube.png"
          }, {
            "Name" : "DiffuseColor",
            "Type" : "Vector3",
            "Value" : [0.400000, 0.400000, 0.000000]
          }, {
            "Name" : "EmissiveMap",
            "Type" : "Texture",
            "Value" : "Asset/Cube/Cube.png"
          }],
        "Parent" : "Asset/Material/Auto/cube_____________.mat"
      }