{
        "Name" : "Asset/Material/Auto/map_M_Asphalt01_001_Inst_0.matinst",
        "OverridedParams" : [{
            "Name" : "Shininess",
            "Type" : "Float",
            "Value" : 250.000000
          }, {
            "Name" : "bHasSpecularMap",
            "Type" : "Bool",
            "Value" : false
          }, {
            "Name" : "bHasBumpMap",
            "Type" : "Bool",
            "Value" : true
          }],
        "Parent" : "Asset/Material/Auto/map_M_Asphalt01_001.mat"
      }