{
        "Name" : "Asset/Material/Auto/MultiMaterialCube_Mat_______________Inst_0.matinst",
        "OverridedParams" : [{
            "Name" : "DiffuseMap",
            "Type" : "Texture",
            "Value" : "Asset/Cube/Cube.png"
          }, {
            "Name" : "EmissiveColor",
            "Type" : "Vector3",
            "Value" : [0.000000, 0.000000, 0.000000]
          }, {
            "Name" : "EmissiveMap",
            "Type" : "Texture",
            "Value" : "Asset/Cube/Cube.png"
          }],
        "Parent" : "Asset/Material/Auto/MultiMaterialCube_Mat______________.mat"
      }