{
  "Version" : 1,
  "ShakeClass" : "UCameraShakeBase",
  "bSingleInstance" : true,
  "RootPattern" : {
    "Class" : "UWaveOscillatorCameraShakePattern",
    "Duration" : 0.85,
    "BlendInTime" : 0.04,
    "BlendOutTime" : 0.25,
    "LocationAmplitudeMultiplier" : 1.0,
    "LocationFrequencyMultiplier" : 1.0,
    "RotationAmplitudeMultiplier" : 1.0,
    "RotationFrequencyMultiplier" : 1.0,
    "X" : { "Amplitude" : 1.5, "Frequency" : 8.0, "InitialOffsetType" : "Random" },
    "Y" : { "Amplitude" : 3.2, "Frequency" : 7.0, "InitialOffsetType" : "Random" },
    "Z" : { "Amplitude" : 0.9, "Frequency" : 10.0, "InitialOffsetType" : "Random" },
    "Pitch" : { "Amplitude" : 0.18, "Frequency" : 8.0, "InitialOffsetType" : "Random" },
    "Yaw" : { "Amplitude" : 0.08, "Frequency" : 6.0, "InitialOffsetType" : "Random" },
    "Roll" : { "Amplitude" : 0.35, "Frequency" : 9.0, "InitialOffsetType" : "Random" },
    "FOV" : { "Amplitude" : 0.08, "Frequency" : 6.0, "InitialOffsetType" : "Zero" }
  }
}
