{
  "Version" : 1,
  "ShakeClass" : "UCameraShakeBase",
  "bSingleInstance" : true,
  "RootPattern" : {
    "Class" : "UWaveOscillatorCameraShakePattern",
    "Duration" : 0.35,
    "BlendInTime" : 0.02,
    "BlendOutTime" : 0.12,
    "LocationAmplitudeMultiplier" : 1.0,
    "LocationFrequencyMultiplier" : 1.0,
    "RotationAmplitudeMultiplier" : 1.0,
    "RotationFrequencyMultiplier" : 1.0,
    "X" : { "Amplitude" : 0.8, "Frequency" : 12.0, "InitialOffsetType" : "Random" },
    "Y" : { "Amplitude" : 1.8, "Frequency" : 10.0, "InitialOffsetType" : "Random" },
    "Z" : { "Amplitude" : 0.45, "Frequency" : 16.0, "InitialOffsetType" : "Random" },
    "Pitch" : { "Amplitude" : 0.08, "Frequency" : 11.0, "InitialOffsetType" : "Random" },
    "Yaw" : { "Amplitude" : 0.05, "Frequency" : 9.0, "InitialOffsetType" : "Random" },
    "Roll" : { "Amplitude" : 0.16, "Frequency" : 13.0, "InitialOffsetType" : "Random" },
    "FOV" : { "Amplitude" : 0.05, "Frequency" : 8.0, "InitialOffsetType" : "Zero" }
  }
}
