{
  "RootPattern" : {
    "BlendInTime" : 0.040000,
    "BlendOutTime" : 0.250000,
    "Class" : "UWaveOscillatorCameraShakePattern",
    "Duration" : 0.850000,
    "FOV" : {
      "Amplitude" : 0.080000,
      "Frequency" : 6.000000,
      "InitialOffsetType" : "Zero"
    },
    "LocationAmplitudeMultiplier" : 0.100000,
    "LocationFrequencyMultiplier" : 1.000000,
    "Pitch" : {
      "Amplitude" : 0.180000,
      "Frequency" : 8.000000,
      "InitialOffsetType" : "Random"
    },
    "Roll" : {
      "Amplitude" : 0.350000,
      "Frequency" : 9.000000,
      "InitialOffsetType" : "Random"
    },
    "RotationAmplitudeMultiplier" : 0.100000,
    "RotationFrequencyMultiplier" : 1.000000,
    "X" : {
      "Amplitude" : 1.500000,
      "Frequency" : 8.000000,
      "InitialOffsetType" : "Random"
    },
    "Y" : {
      "Amplitude" : 3.200000,
      "Frequency" : 7.000000,
      "InitialOffsetType" : "Random"
    },
    "Yaw" : {
      "Amplitude" : 0.080000,
      "Frequency" : 6.000000,
      "InitialOffsetType" : "Random"
    },
    "Z" : {
      "Amplitude" : 0.900000,
      "Frequency" : 10.000000,
      "InitialOffsetType" : "Random"
    }
  },
  "ShakeClass" : "UCameraShakeBase",
  "Version" : 1,
  "bSingleInstance" : true
}