body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    background-color: transparent;
    font-family: "Malgun Gothic";
    font-size: 20px;
    color: rgb(238, 242, 247);
}

.screen-root
{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

.center-stack
{
    position: absolute;
    left: 760px;
    top: 250px;
    width: 400px;
    text-align: center;
}

.title
{
    margin-bottom: 72px;
    font-size: 56px;
    color: rgb(255, 248, 232);
}

.headline
{
    margin-bottom: 36px;
    font-size: 42px;
    color: rgb(255, 248, 232);
}

.button
{
    display: block;
    width: 280px;
    height: 58px;
    margin-left: 60px;
    margin-bottom: 18px;
    padding-top: 14px;
    background-color: rgba(30, 42, 54, 230);
    border-width: 2px;
    border-color: rgba(220, 232, 242, 190);
    color: rgb(244, 248, 252);
    text-align: center;
}

.button:hover
{
    background-color: rgba(64, 92, 118, 240);
}

.button:active
{
    background-color: rgba(180, 72, 52, 245);
}

.hud-panel
{
    position: absolute;
    left: 32px;
    top: 28px;
    width: 280px;
    padding: 12px;
    background-color: rgba(18, 26, 34, 185);
    border-width: 1px;
    border-color: rgba(220, 232, 242, 120);
}

.hud-line
{
    margin-bottom: 8px;
}

.health-bar
{
    width: 260px;
    height: 24px;
    margin-top: 4px;
    background-color: rgba(28, 34, 40, 220);
    border-width: 1px;
    border-color: rgba(230, 236, 242, 150);
}

.health-bar fill
{
    background-color: rgb(210, 58, 58);
}

.dim
{
    background-color: rgba(0, 0, 0, 150);
}

.result-score
{
    margin-bottom: 14px;
    font-size: 24px;
}
