@font-face
{
    font-family: "Glitch Goblin";
    font-style: normal;
    font-weight: normal;
    src: "Asset/UIFont/GlitchGoblin_Font_1_1/GlitchGoblin.ttf";
}

body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    background-color: transparent;
    font-family: "Nexon Lv1 Gothic";
    font-weight: normal;
    font-size: 20px;
    color: rgb(238, 242, 247);
}

.screen-root
{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

.hp-cluster
{
    position: absolute;
    left: 34px;
    top: 18px;
    width: 555px;
    height: 93px;
}

.hp-icon
{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 93px;
    height: 93px;
}

.hp-bar-wrap
{
    position: absolute;
    left: 105px;
    top: 15px;
    width: 450px;
    height: 63px;
    decorator: image("Asset/UIImage/HPLine.PNG" fill);
}

.health-bar
{
    position: absolute;
    left: 6px;
    top: 7px;
    width: 438px;
    height: 48px;
    background-color: rgba(24, 26, 29, 210);
    border-width: 0px;
}

.health-bar fill
{
    background-color: rgb(224, 62, 56);
}

.health-text
{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 450px;
    height: 63px;
    line-height: 63px;
    text-align: center;
    color: rgb(255, 244, 226);
    font-size: 27px;
}

.timer-wrap
{
    position: absolute;
    left: 50%;
    margin-left: -150px;
    top: 38px;
    width: 300px;
    height: 54px;
}

.timer-bg
{
    position: absolute center;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 54px;
}

.timer-text
{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 54px;
    line-height: 54px;
    text-align: center;
    color: rgb(255, 145, 48);
    font-size: 33px;
    font-weight: bold;
}

.score-wrap
{
    position: absolute;
    right: 44px;
    top: 31px;
    width: 400px;
    height: 68px;
}

.score-bg
{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 400px;
    height: 68px;
}

.score-text
{
    position: absolute;
    left: 20px;
    top: 0px;
    width: 360px;
    height: 68px;
    line-height: 68px;
    text-align: center;
    color: rgb(255, 248, 232);
    font-size: 36px;
    font-weight: bold;
}

.bonus-text
{
    position: absolute;
    left: 20px;
    top: 76px;
    width: 360px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    color: rgb(255, 237, 120);
    font-size: 24px;
    font-weight: bold;
}

.combo-wrap
{
    position: absolute;
    right: 44px;
    top: 179px;
    width: 510px;
    height: 87px;
    text-align: right;
}

.combo-count
{
    width: 510px;
    height: 87px;
    line-height: 87px;
    color: rgb(255, 255, 255);
    font-family: "Glitch Goblin";
    font-size: 63px;
    font-weight: normal;
}

.crosshair-wrap
{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 72px;
    height: 72px;
    margin-left: -36px;
    margin-top: -36px;
}

.crosshair-image
{
    width: 100%;
    height: 100%;
}
