body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    background-color: transparent;
    font-family: "Malgun Gothic";
    font-size: 20px;
    color: rgb(238, 242, 247);
}

.screen-root
{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

.hp-cluster
{
    position: absolute;
    left: 34px;
    top: 26px;
    width: 382px;
    height: 72px;
}

.hp-icon
{
    position: absolute;
    left: 0px;
    top: 4px;
    width: 62px;
    height: 62px;
}

.hp-bar-wrap
{
    position: absolute;
    left: 70px;
    top: 14px;
    width: 300px;
    height: 42px;
    decorator: image("Asset/UIImage/HPLine.PNG" fill);
}

.health-bar
{
    position: absolute;
    left: 14px;
    top: 11px;
    width: 272px;
    height: 20px;
    background-color: rgba(24, 26, 29, 210);
    border-width: 0px;
}

.health-bar fill
{
    background-color: rgb(224, 62, 56);
}

.health-text
{
    position: absolute;
    left: 0px;
    top: 8px;
    width: 300px;
    height: 28px;
    text-align: center;
    color: rgb(255, 244, 226);
    font-size: 18px;
}

.timer-wrap
{
    position: absolute;
    left: 760px;
    top: 24px;
    width: 400px;
    height: 72px;
}

.timer-bg
{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 400px;
    height: 72px;
}

.timer-text
{
    position: absolute;
    left: 0px;
    top: 16px;
    width: 400px;
    height: 42px;
    text-align: center;
    color: rgb(255, 145, 48);
    font-size: 34px;
}

.score-wrap
{
    position: absolute;
    right: 44px;
    top: 30px;
    width: 340px;
    height: 58px;
}

.score-bg
{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 340px;
    height: 58px;
}

.score-text
{
    position: absolute;
    left: 18px;
    top: 13px;
    width: 304px;
    height: 34px;
    text-align: right;
    color: rgb(255, 248, 232);
    font-size: 25px;
}

.combo-wrap
{
    position: absolute;
    right: 44px;
    top: 94px;
    width: 340px;
    height: 76px;
    text-align: right;
}

.combo-count
{
    width: 340px;
    height: 42px;
    color: rgb(255, 145, 48);
    font-size: 34px;
}

.combo-bonus
{
    width: 340px;
    height: 26px;
    color: rgb(255, 224, 154);
    font-size: 20px;
}
