body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    background-color: transparent;
    font-family: "Malgun Gothic";
    font-size: 20px;
    color: rgb(238, 242, 247);
}

.screen-root
{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

.hud-panel
{
    position: absolute;
    left: 32px;
    top: 28px;
    width: 280px;
    padding: 12px;
    background-color: rgba(18, 26, 34, 185);
    border-width: 1px;
    border-color: rgba(220, 232, 242, 120);
}

.hud-line
{
    margin-bottom: 8px;
}

.health-bar
{
    width: 260px;
    height: 24px;
    margin-top: 4px;
    background-color: rgba(28, 34, 40, 220);
    border-width: 1px;
    border-color: rgba(230, 236, 242, 150);
}

.health-bar fill
{
    background-color: rgb(210, 58, 58);
}
