@font-face
{
    font-family: "Glitch Goblin";
    font-style: normal;
    font-weight: normal;
    src: "Asset/UIFont/GlitchGoblin_Font_1_1/GlitchGoblin.ttf";
}

body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    background-color: transparent;
    font-family: "Nexon Lv1 Gothic";
    font-weight: normal;
    font-size: 20px;
    color: rgb(238, 242, 247);
}

.screen-root
{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

.hp-cluster
{
    position: absolute;
    left: 34px;
    top: 18px;
    width: 382px;
    height: 62px;
}

.hp-icon
{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 62px;
    height: 62px;
}

.hp-bar-wrap
{
    position: absolute;
    left: 70px;
    top: 10px;
    width: 300px;
    height: 42px;
    decorator: image("Asset/UIImage/HPLine.PNG" fill);
}

.health-bar
{
    position: absolute;
    left: 14px;
    top: 11px;
    width: 272px;
    height: 20px;
    background-color: rgba(24, 26, 29, 210);
    border-width: 0px;
}

.health-bar fill
{
    background-color: rgb(224, 62, 56);
}

.health-text
{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    color: rgb(255, 244, 226);
    font-size: 18px;
}

.timer-wrap
{
    position: absolute;
    left: 50%;
    margin-left: -100px;
    top: 31px;
    width: 200px;
    height: 36px;
}

.timer-bg
{
    position: absolute center;
    left: 0px;
    top: 0px;
    width: 200px;
    height: 36px;
}

.timer-text
{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 200px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    color: rgb(255, 145, 48);
    font-size: 22px;
    font-weight: bold;
}

.score-wrap
{
    position: absolute;
    right: 44px;
    top: 35px;
    width: 200px;
    height: 34px;
}

.score-bg
{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 200px;
    height: 34px;
}

.score-text
{
    position: absolute;
    left: 10px;
    top: 0px;
    width: 180px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    color: rgb(255, 248, 232);
    font-size: 18px;
    font-weight: bold;
}

.bonus-text
{
    position: absolute;
    left: 10px;
    top: 38px;
    width: 180px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    color: rgb(255, 237, 120);
    font-size: 16px;
    font-weight: bold;
}

.combo-wrap
{
    position: absolute;
    right: 44px;
    top: 94px;
    width: 340px;
    height: 58px;
    text-align: right;
}

.combo-count
{
    width: 340px;
    height: 58px;
    line-height: 58px;
    color: rgb(255, 255, 255);
    font-family: "Glitch Goblin";
    font-size: 42px;
    font-weight: normal;
}

.crosshair-wrap
{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 36px;
    height: 36px;
    margin-left: -18px;
    margin-top: -18px;
}

.crosshair-image
{
    width: 100%;
    height: 100%;
}
