body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    background-color: transparent;
    font-family: "Malgun Gothic";
    font-size: 20px;
    color: rgb(238, 242, 247);
}

.screen-root
{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

.intro-screen
{
    background-color: rgb(10, 13, 16);
}

.intro-mark
{
    position: absolute;
    left: 150px;
    top: 120px;
    width: 360px;
    font-size: 28px;
    color: rgb(160, 202, 204);
}

.intro-progress
{
    position: absolute;
    right: 150px;
    top: 124px;
    width: 180px;
    font-size: 22px;
    text-align: right;
    color: rgba(238, 242, 247, 170);
}

.intro-text
{
    position: absolute;
    left: 150px;
    top: 310px;
    width: 1280px;
    min-height: 160px;
    font-size: 34px;
    line-height: 54px;
    color: rgb(255, 248, 232);
}

.intro-continue
{
    position: absolute;
    left: 150px;
    bottom: 132px;
    width: 320px;
    font-size: 22px;
    color: rgb(255, 224, 154);
}

.intro-skip
{
    position: absolute;
    right: 150px;
    bottom: 100px;
    width: 210px;
}

.button
{
    display: block;
    width: 310px;
    height: 58px;
    margin-bottom: 16px;
    padding-top: 14px;
    background-color: rgba(31, 43, 52, 235);
    border-width: 2px;
    border-color: rgba(220, 232, 242, 170);
    color: rgb(244, 248, 252);
    text-align: center;
}

.button:hover
{
    background-color: rgba(83, 103, 118, 245);
}

.button:active
{
    background-color: rgba(205, 85, 54, 245);
}
