body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    background-color: transparent;
    font-family: "Nexon Lv1 Gothic";
    font-weight: normal;
    font-size: 20px;
    color: rgb(238, 242, 247);
}

.screen-root
{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

.intro-screen
{
    background-color: rgb(10, 13, 16);
}

.intro-text
{
    position: absolute;
    left: 300px;
    top: 394px;
    width: 1320px;
    min-height: 180px;
    font-size: 38px;
    font-weight: bold;
    line-height: 58px;
    text-align: center;
    color: rgb(255, 248, 232);
}

.intro-continue
{
    position: absolute;
    left: 760px;
    top: 604px;
    width: 400px;
    font-size: 22px;
    text-align: center;
    color: rgb(255, 224, 154);
}

.intro-skip
{
    position: absolute;
    right: 82px;
    bottom: 70px;
}

.default-button
{
    display: block;
    width: 210px;
    height: 62px;
    padding-top: 18px;
    border-width: 0px;
    decorator: image("Asset/UIImage/ButtonDefault.PNG" fill);
    color: rgb(244, 248, 252);
    font-size: 22px;
    text-align: center;
}

.default-button:hover
{
    decorator: image("Asset/UIImage/ButtonDefaultHover.PNG" fill);
}
