body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    background-color: transparent;
    font-family: "Nexon Lv1 Gothic";
    font-weight: normal;
    font-size: 20px;
    color: rgb(238, 242, 247);
}

.screen-root
{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

.loading-screen
{
    background-color: rgb(15, 18, 22);
}

.controls-panel
{
    position: absolute;
    left: 466px;
    top: 250px;
    width: 860px;
    min-height: 430px;
    padding: 52px 62px;
    decorator: image("Asset/UIImage/ScoreBoardPanel.PNG" fill);
    text-align: center;
}

.panel-title
{
    position: absolute;
    left: 92px;
    top: 70px;
    width: 320px;
    height: 50px;
    margin-bottom: 0px;
    font-size: 38px;
    font-weight: bold;
    color: rgb(255, 224, 154);
    text-align: left;
}

.controls-list
{
    position: absolute;
    left: 92px;
    top: 150px;
    width: 640px;
    margin-left: 0px;
    margin-top: 0px;
}

.control-row
{
    display: block;
    width: 640px;
    height: 58px;
    margin-bottom: 24px;
    font-size: 24px;
}

.control-key
{
    display: inline-block;
    width: 280px;
    height: 42px;
    padding-top: 8px;
    color: rgb(255, 224, 154);
    font-weight: bold;
    text-align: left;
    vertical-align: top;
}

.control-desc
{
    display: inline-block;
    width: 180px;
    height: 42px;
    padding-top: 8px;
    color: rgb(238, 242, 247);
    font-weight: bold;
    text-align: left;
    vertical-align: top;
    margin-right: 48px;
}

.tips-block
{
    position: absolute;
    left: 490px;
    bottom: 120px;
    width: 940px;
    text-align: center;
}

.tip-line
{
    width: 940px;
    font-size: 26px;
    font-weight: lighter;
    line-height: 36px;
    color: rgb(255, 255, 255);
}

.loading-cycle
{
    position: absolute;
    right: 82px;
    bottom: 58px;
    width: 96px;
    height: 96px;
    transform-origin: 50% 50%;
}

.status-text
{
    position: absolute;
    right: 82px;
    bottom: 84px;
    width: 420px;
    font-size: 24px;
    text-align: right;
    color: rgb(255, 248, 232);
}
