<rml>
    <head>
        <link type="text/rcss" href="Loading.rcss"/>
    </head>
    <body>
        <div class="screen-root loading-screen">
            <div class="controls-panel">
                <div class="panel-line">Controls</div>
                <div class="control-copy">Move / Aim / Attack are mapped by the current gameplay controller.</div>
            </div>

            <div class="tips-block">
                <div class="panel-line">Tips</div>
                <div class="tip-line">Keep moving, read the wave, and spend UI pauses only when needed.</div>
            </div>

            <div id="Loading.Status" class="status-text">Preparing Game Scene...</div>
        </div>
    </body>
</rml>
