body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    background-color: transparent;
    font-family: "Malgun Gothic";
    font-size: 20px;
    color: rgb(238, 242, 247);
}

.screen-root
{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

.loading-screen
{
    background-color: rgb(15, 18, 22);
}

.controls-panel
{
    position: absolute;
    left: 606px;
    top: 170px;
    width: 600px;
    min-height: 390px;
    padding: 52px 62px;
    decorator: image("Asset/UIImage/ScoreBoardPanel.PNG" fill);
    text-align: center;
}

.panel-line
{
    margin-bottom: 24px;
    font-size: 28px;
    color: rgb(255, 224, 154);
}

.control-copy
{
    width: 470px;
    margin-left: 62px;
    margin-top: 54px;
    color: rgb(204, 216, 222);
    font-size: 20px;
    line-height: 30px;
}

.tips-block
{
    position: absolute;
    left: 490px;
    bottom: 154px;
    width: 940px;
    text-align: center;
}

.tip-line
{
    width: 940px;
    font-size: 22px;
    line-height: 32px;
    color: rgb(204, 216, 222);
}

.status-text
{
    position: absolute;
    right: 68px;
    bottom: 58px;
    width: 420px;
    font-size: 24px;
    text-align: right;
    color: rgb(255, 248, 232);
}
