body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    background-color: transparent;
    font-family: "Malgun Gothic";
    font-size: 20px;
    color: rgb(238, 242, 247);
}

.screen-root
{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

.dim
{
    background-color: rgba(0, 0, 0, 160);
}

.modal-panel
{
    position: absolute;
    left: 760px;
    top: 150px;
    width: 400px;
    padding: 34px;
    background-color: rgba(24, 30, 36, 242);
    border-width: 2px;
    border-color: rgba(230, 218, 190, 190);
    text-align: center;
}

.headline
{
    margin-bottom: 34px;
    font-size: 42px;
    color: rgb(255, 248, 232);
}

.button
{
    display: block;
    width: 310px;
    height: 58px;
    margin-left: 45px;
    margin-bottom: 16px;
    padding-top: 14px;
    background-color: rgba(31, 43, 52, 235);
    border-width: 2px;
    border-color: rgba(220, 232, 242, 170);
    color: rgb(244, 248, 252);
    text-align: center;
}

.primary
{
    background-color: rgba(32, 95, 92, 245);
    border-color: rgba(180, 236, 226, 210);
}

.danger
{
    background-color: rgba(92, 36, 41, 235);
    border-color: rgba(238, 170, 156, 190);
}

.button:hover,
.step-button:hover
{
    background-color: rgba(83, 103, 118, 245);
}

.button:active,
.step-button:active
{
    background-color: rgba(205, 85, 54, 245);
}

.settings-block
{
    margin-top: 18px;
    text-align: left;
}

.section-title
{
    margin-top: 22px;
    margin-bottom: 14px;
    font-size: 24px;
    color: rgb(160, 202, 204);
}

.setting-row
{
    width: 360px;
    height: 54px;
    margin-bottom: 12px;
}

.setting-label
{
    display: inline-block;
    width: 82px;
    padding-top: 10px;
    color: rgb(238, 242, 247);
}

.setting-value
{
    display: inline-block;
    width: 88px;
    padding-top: 10px;
    text-align: center;
    color: rgb(255, 224, 154);
}

.step-button
{
    display: inline-block;
    width: 48px;
    height: 44px;
    margin-right: 8px;
    padding-top: 8px;
    background-color: rgba(31, 43, 52, 235);
    border-width: 2px;
    border-color: rgba(220, 232, 242, 150);
    color: rgb(244, 248, 252);
    text-align: center;
}
