<rml>
    <head>
        <link type="text/rcss" href="Result.rcss"/>
    </head>
    <body>
        <div class="screen-root dim">
            <div class="player-board">
                <div class="player-content">
                    <div id="Result.Outcome" class="outcome">Defeat</div>
                    <div id="Result.Score" class="result-score">Score: 0</div>

                    <div id="Result.EntryForm" class="entry-form">
                        <div class="input-label">Player Name</div>
                        <div class="input-wrap">
                            <img class="input-bg" src="Asset/UIImage/InputPanel.PNG"/>
                            <input id="Result.PlayerNameInput" class="name-input" type="text" value="PLAYER"/>
                        </div>
                        <button id="Result.Submit" class="default-button submit-button" data-action="SubmitScore">Submit</button>
                    </div>

                    <div id="Result.EntrySummary" class="entry-summary" style="display: none;">
                        <div class="summary-label">Player</div>
                        <div id="Result.PlayerName" class="summary-name">PLAYER</div>
                        <div class="summary-label score-summary-label">Score</div>
                        <div id="Result.FinalScore" class="summary-score">0</div>
                    </div>

                    <div id="Result.SubmitStatus" class="submit-status"></div>
                </div>
            </div>

            <div class="score-board">
                <div class="board-title">Score Board</div>
                <div class="score-scroll">
                    <div id="Result.ScoreRows" class="score-list">
                        <div class="score-empty">No Records</div>
                    </div>
                </div>
            </div>

            <button id="Result.Renew" class="renew-button" data-action="RenewResultName">
                <img class="renew-icon" src="Asset/UIImage/53_Renew.PNG"/>
            </button>
        </div>
    </body>
</rml>
