body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    background-color: transparent;
    font-family: "Nexon Lv1 Gothic";
    font-weight: normal;
    font-size: 20px;
    color: rgb(238, 242, 247);
}

.screen-root
{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

.dim
{
    background-color: rgba(0, 0, 0, 170);
}

.player-board
{
    position: absolute;
    left: 136px;
    top: 260px;
    width: 560px;
    height: 560px;
    padding: 0px;
    decorator: image("Asset/UIImage/PlayerScoreBoard.PNG" fill);
    text-align: center;
}

.player-content
{
    position: absolute;
    left: 64px;
    top: 96px;
    width: 432px;
    height: 368px;
    text-align: center;
}

.outcome
{
    display: block;
    position: absolute;
    left: 0px;
    top: 18px;
    width: 432px;
    height: 76px;
    margin-bottom: 0px;
    font-size: 56px;
    font-weight: bold;
    color: rgb(255, 224, 154);
    text-align: center;
}

.score-board
{
    position: absolute;
    right: 136px;
    top: 112px;
    width: 670px;
    min-height: 700px;
    padding: 52px 62px;
    decorator: image("Asset/UIImage/ScoreBoardPanel.PNG" fill);
    text-align: center;
}

.headline,
.board-title
{
    margin-bottom: 14px;
    font-size: 42px;
    font-weight: bold;
    color: rgb(255, 248, 232);
}

.result-score
{
    display: block;
    position: absolute;
    left: 0px;
    top: 112px;
    width: 432px;
    height: 42px;
    margin-bottom: 0px;
    font-size: 29px;
    font-weight: bold;
    color: rgb(255, 224, 154);
    text-align: center;
}

.muted
{
    color: rgb(184, 202, 208);
}

.input-label
{
    display: block;
    margin-top: 0px;
    margin-bottom: 16px;
    font-size: 20px;
    color: rgb(238, 242, 247);
    text-align: center;
}

.entry-form
{
    display: block;
    position: absolute;
    left: 0px;
    top: 184px;
    width: 432px;
    height: 166px;
    text-align: center;
}

.input-wrap
{
    display: block;
    position: relative;
    width: 360px;
    height: 48px;
    margin-left: 36px;
    margin-bottom: 18px;
}

.input-bg
{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 360px;
    height: 48px;
}

.name-input
{
    position: absolute;
    left: 16px;
    top: 8px;
    width: 328px;
    height: 32px;
    background-color: transparent;
    border-width: 0px;
    color: rgb(255, 248, 232);
    font-size: 22px;
}

.default-button
{
    display: block;
    width: 250px;
    height: 58px;
    margin-left: 115px;
    margin-bottom: 14px;
    padding-top: 17px;
    border-width: 0px;
    decorator: image("Asset/UIImage/ButtonDefault.PNG" fill);
    color: rgb(244, 248, 252);
    font-size: 21px;
    text-align: center;
}

.default-button:hover
{
    decorator: image("Asset/UIImage/ButtonDefaultHover.PNG" fill);
}

.submit-button
{
    display: block;
    width: 180px;
    margin-left: 126px;
    margin-bottom: 0px;
}

.entry-summary
{
    display: block;
    position: absolute;
    left: 0px;
    top: 184px;
    width: 432px;
    height: 148px;
    text-align: center;
}

.summary-label
{
    width: 432px;
    margin-bottom: 8px;
    font-size: 19px;
    color: rgb(184, 202, 208);
}

.summary-name
{
    width: 432px;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: bold;
    color: rgb(255, 248, 232);
}

.score-summary-label
{
    margin-top: 0px;
}

.summary-score
{
    width: 432px;
    font-size: 34px;
    font-weight: bold;
    color: rgb(255, 224, 154);
}

.submit-status
{
    display: block;
    position: absolute;
    left: 0px;
    top: 364px;
    width: 432px;
    height: 42px;
    margin-top: 0px;
    color: rgb(255, 180, 100);
    font-size: 18px;
    line-height: 24px;
}

.score-scroll
{
    position: relative;
    width: 580px;
    height: 482px;
    margin-left: 45px;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 18px 44px 18px 20px;
    background-color: rgba(0, 5, 8, 215);
}

.score-list
{
    position: relative;
    width: 510px;
    min-height: 620px;
}

.score-row
{
    display: block;
    width: 500px;
    height: 52px;
    margin-bottom: 7px;
    color: rgb(235, 242, 245);
    font-size: 22px;
    overflow: hidden;
}

.score-empty
{
    position: absolute;
    left: 0px;
    top: 206px;
    width: 500px;
    height: 46px;
    padding-top: 20px;
    text-align: center;
    color: rgb(170, 190, 200);
    font-size: 25px;
}

.score-rank
{
    display: inline-block;
    width: 66px;
    height: 38px;
    padding-top: 7px;
    color: rgb(255, 224, 154);
    font-weight: bold;
    vertical-align: top;
}

.score-name
{
    display: inline-block;
    width: 280px;
    height: 38px;
    padding-top: 7px;
    color: rgb(238, 242, 247);
    vertical-align: top;
}

.score-value
{
    display: inline-block;
    width: 130px;
    height: 38px;
    padding-top: 7px;
    text-align: right;
    color: rgb(255, 248, 232);
    font-weight: bold;
    vertical-align: top;
}

scrollbarvertical
{
    width: 34px;
    background-color: rgba(0, 0, 0, 190);
}

scrollbarvertical slidertrack
{
    width: 34px;
    decorator: image("Asset/UIImage/ScrollBackground.PNG" fill);
}

scrollbarvertical sliderbar
{
    width: 34px;
    min-height: 82px;
    decorator: image("Asset/UIImage/ScrollButton.PNG" fill);
}

scrollbarvertical sliderarrowdec,
scrollbarvertical sliderarrowinc
{
    width: 0px;
    height: 0px;
}

.renew-button
{
    position: absolute;
    left: 76px;
    bottom: 54px;
    width: 82px;
    height: 82px;
    border-width: 0px;
    decorator: image("Asset/UIImage/TitleButtonSmall.PNG" fill);
}

.renew-button:hover
{
    decorator: image("Asset/UIImage/TitleButtonSmallHover.PNG" fill);
}

.renew-icon
{
    width: 44px;
    height: 44px;
    margin-left: 19px;
    margin-top: 19px;
}
