body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    background-color: transparent;
    font-family: "Nexon Lv1 Gothic";
    font-weight: normal;
    font-size: 20px;
    color: rgb(238, 242, 247);
}

.screen-root
{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

.dim
{
    background-color: rgba(0, 0, 0, 170);
}

.player-board
{
    position: absolute;
    left: 250px;
    top: 260px;
    width: 560px;
    height: 560px;
    padding: 0px;
    decorator: image("Asset/UIImage/PlayerScoreBoard.PNG" fill);
    text-align: center;
}

.player-content
{
    position: absolute;
    left: 50px;
    top: 96px;
    width: 432px;
    height: 368px;
    text-align: center;
}

.outcome
{
    display: block;
    position: absolute;
    left: 0px;
    top: 18px;
    width: 432px;
    height: 76px;
    margin-bottom: 0px;
    font-size: 56px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-align: center;
}

.score-board
{
    position: absolute;
    right: 136px;
    top: 112px;
    width: 670px;
    min-height: 700px;
    padding: 52px 62px;
    decorator: image("Asset/UIImage/ScoreBoardPanel.PNG" fill);
    text-align: center;
}

.headline,
.board-title
{
    margin-bottom: 14px;
    font-size: 42px;
    font-weight: bold;
    color: rgb(255, 255, 255);
}

.result-score
{
    display: block;
    position: absolute;
    left: 0px;
    top: 112px;
    width: 432px;
    height: 42px;
    font-size: 32px;
    font-weight: bold;
    color: rgb(161, 161, 161);
    text-align: center;
}

.muted
{
    color: rgb(184, 202, 208);
}

.input-label
{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 432px;
    height: 24px;
    line-height: 24px;
    font-size: 18px;
    font-weight: bold;
    color: rgb(255, 224, 154);
    text-align: center;
}

.entry-form
{
    display: block;
    position: absolute;
    left: 0px;
    top: 178px;
    width: 432px;
    height: 206px;
    text-align: center;
}

.input-wrap
{
    position: absolute;
    left: 41px;
    top: 42px;
    width: 350px;
    height: 58px;
    margin-left: 0px;
    margin-top: 0px;
    decorator: image("Asset/UIImage/InputPanel.PNG" fill);
}

.input-wrap:hover
{
    background-color: rgba(255, 60, 110, 32);
}

.name-input
{
    position: absolute;
    left: 18px;
    top: 8px;
    width: 314px;
    height: 42px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    background-color: rgba(0, 8, 12, 180);
    border-width: 1px;
    border-color: rgb(255, 48, 104);
    color: rgb(255, 248, 232);
    font-size: 22px;
    line-height: 42px;
    text-align: left;
}

.name-input:hover
{
    background-color: rgba(20, 18, 24, 220);
    border-color: rgb(255, 112, 150);
}

.name-input:focus
{
    background-color: rgba(24, 14, 22, 235);
    border-width: 2px;
    border-color: rgb(255, 224, 154);
    color: rgb(255, 255, 255);
}

.name-input:placeholder-shown
{
    color: rgb(184, 202, 208);
}

.default-button
{
    display: block;
    width: 200px;
    height: 58px;
    margin-left: 115px;
    margin-top: 60px;
    padding-top: 0px;
    border-width: 0px;
    decorator: image("Asset/UIImage/ButtonDefault.PNG" fill);
    color: rgb(244, 248, 252);
    font-size: 21px;
    line-height: 58px;
    text-align: center;
}

.default-button:hover
{
    decorator: image("Asset/UIImage/ButtonDefaultHover.PNG" fill);
}

.submit-button
{
    position: absolute;
    left: 126px;
    top: 120px;
    width: 180px;
    height: 58px;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.entry-summary
{
    display: block;
    position: absolute;
    left: 0px;
    top: 184px;
    width: 432px;
    height: 148px;
    text-align: center;
}

.summary-label
{
    width: 432px;
    margin-bottom: 8px;
    font-size: 19px;
    color: rgb(184, 202, 208);
}

.summary-name
{
    display: block;
    width: 432px;
    height: 44px;
    margin-bottom: 18px;
    font-size: 30px;
    font-weight: bold;
    line-height: 44px;
    color: rgb(255, 248, 232);
    text-align: center;
}

.score-summary-label
{
    margin-top: 0px;
}

.summary-score
{
    display: block;
    width: 432px;
    height: 38px;
    margin-top: 30px;
    font-size: 26px;
    font-weight: bold;
    line-height: 38px;
    color: rgb(255, 224, 154);
    text-align: center;
}

.submit-status
{
    display: block;
    position: absolute;
    left: 0px;
    top: 364px;
    width: 432px;
    height: 42px;
    margin-top: 0px;
    color: rgb(255, 224, 154);
    font-size: 18px;
    line-height: 24px;
    text-align: center;
}

.score-scroll
{
    position: relative;
    width: 580px;
    height: 520px;
    margin-left: 45px;
    margin-top : 30px;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 18px 44px 18px 20px;
    background-color: rgba(0, 5, 8, 215);
}

.score-list
{
    position: relative;
    width: 510px;
    min-height: 620px;
}

.score-row
{
    display: block;
    width: 500px;
    height: 52px;
    margin-bottom: 7px;
    color: rgb(235, 242, 245);
    font-size: 22px;
    overflow: hidden;
}

.score-empty
{
    position: absolute;
    left: 32px;
    top: 220px;
    width: 500px;
    height: 46px;
    padding-top: 20px;
    text-align: center;
    color: rgb(170, 190, 200);
    font-size: 32px;
}

.score-rank
{
    display: inline-block;
    width: 66px;
    height: 38px;
    padding-top: 7px;
    color: rgb(255, 224, 154);
    font-weight: bold;
    vertical-align: top;
}

.score-name
{
    display: inline-block;
    width: 280px;
    height: 38px;
    padding-top: 7px;
    color: rgb(238, 242, 247);
    vertical-align: top;
}

.score-value
{
    display: inline-block;
    width: 130px;
    height: 38px;
    padding-top: 7px;
    text-align: right;
    color: rgb(255, 248, 232);
    font-weight: bold;
    vertical-align: top;
}

scrollbarvertical
{
    width: 34px;
    background-color: rgba(0, 0, 0, 190);
}

scrollbarvertical slidertrack
{
    width: 34px;
    decorator: image("Asset/UIImage/ScrollBackground.PNG" fill);
}

scrollbarvertical sliderbar
{
    width: 34px;
    min-height: 82px;
    decorator: image("Asset/UIImage/ScrollButton.PNG" fill);
}

scrollbarvertical sliderarrowdec,
scrollbarvertical sliderarrowinc
{
    width: 0px;
    height: 0px;
}

.renew-button
{
    position: absolute;
    left: 76px;
    bottom: 54px;
    width: 82px;
    height: 82px;
    border-width: 0px;
    decorator: image("Asset/UIImage/TitleButtonSmall.PNG" fill);
}

.renew-button:hover
{
    decorator: image("Asset/UIImage/TitleButtonSmallHover.PNG" fill);
}

.renew-icon
{
    width: 44px;
    height: 44px;
    margin-left: 19px;
    margin-top: 19px;
}
