@font-face
{
    font-family: "Glitch Goblin";
    font-style: normal;
    font-weight: normal;
    src: "Asset/UIFont/GlitchGoblin_Font_1_1/GlitchGoblin.ttf";
}

body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    background-color: transparent;
    font-family: "Nexon Lv1 Gothic";
    font-weight: normal;
    font-size: 20px;
    color: rgb(238, 242, 247);
}

.screen-root
{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

.title-screen
{
    background-color: rgba(0, 18, 22, 0);
}

.title-mark1,
.title-mark2,
.title-mark3
{
    position: absolute;
    top: 294px;
    width: 1500px;
}

.title-mark1 { left: 140px; }
.title-mark2 { left: 120px; }
.title-mark3 { left: 130px; }

.title-logo1,
.title-logo2,
.title-logo3
{
    font-family: "Glitch Goblin";
    font-size: 140px;
    font-weight: normal;
}

.title-logo1 { color: rgb(0, 236, 0); }
.title-logo2 { color: rgb(255, 51, 0); }
.title-logo3 { color: rgb(255, 255, 255); }

.title-panel
{
    position: absolute;
    left: 630px;
    top: 210px;
    width: 560px;
    min-height: 560px;
    padding: 42px 52px;
    decorator: image("Asset/UIImage/TitlePanel.PNG" fill);
    z-index: 20;
}

.menu-panel
{
    position: absolute;
    right: 120px;
    top: 338px;
    width: 500px;
    min-height: 260px;
    z-index: 1;
}

.modal-overlay
{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 150);
    z-index: 10;
}

.title-button
{
    display: block;
    width: 390px;
    height: 76px;
    margin-left: 8px;
    margin-bottom: 20px;
    padding-top: 24px;
    border-width: 0px;
    decorator: image("Asset/UIImage/TitleButtonDefault.PNG" fill);
    color: rgb(244, 248, 252);
    font-size: 24px;
    text-align: center;
}

.title-button:hover,
.default-button:hover
{
    decorator: image("Asset/UIImage/TitleButtonHover.PNG" fill);
}

.quick-button:hover,
.panel-close:hover
{
    decorator: image("Asset/UIImage/TitleButtonSmallHover.PNG" fill);
}

.title-button:active,
.default-button:active
{
    color: rgb(255, 221, 126);
}

.primary
{
    color: rgb(255, 244, 214);
}

.danger
{
    color: rgb(255, 180, 170);
}

.quick-menu
{
    position: absolute;
    left: 46px;
    bottom: 54px;
    width: 360px;
    height: 96px;
    z-index: 1;
}

.quick-button
{
    display: inline-block;
    width: 86px;
    height: 86px;
    margin-left: 22px;
    border-width: 0px;
    decorator: image("Asset/UIImage/TitleButtonSmall.PNG" fill);
}

.quick-icon
{
    width: 40px;
    height: 40px;
    margin-left: 23px;
    margin-top: 22px;
}

.panel-close
{
    position: absolute;
    left: 1248px;
    top: 146px;
    width: 54px;
    height: 54px;
    border-width: 0px;
    decorator: image("Asset/UIImage/TitleButtonSmall.PNG" fill);
    z-index: 30;
}

.panel-close-icon
{
    width: 26px;
    height: 26px;
    margin-left: 14px;
    margin-top: 14px;
}

.panel-title
{
    margin-bottom: 22px;
    font-size: 38px;
    font-weight: bold;
    color: rgb(255, 248, 232);
}

.panel-best
{
    margin-bottom: 14px;
    font-size: 22px;
    font-weight: bold;
    color: rgb(255, 224, 154);
}

.scroll-box
{
    position: relative;
    width: 468px;
    height: 360px;
    overflow-y: auto;
    padding-right: 32px;
}

.score-list
{
    width: 430px;
}

.score-row
{
    width: 400px;
    height: 34px;
    margin-bottom: 8px;
    color: rgb(235, 242, 245);
    font-size: 21px;
}

.scroll-bg
{
    position: absolute;
    right: 0px;
    top: 0px;
    width: 16px;
    height: 360px;
}

.scroll-thumb
{
    position: absolute;
    right: -8px;
    top: 10px;
    width: 32px;
    height: 72px;
}

.setting-row
{
    position: relative;
    width: 460px;
    height: 66px;
    margin-bottom: 22px;
}

.setting-label
{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 70px;
    padding-top: 18px;
    color: rgb(238, 242, 247);
}

.setting-value
{
    position: absolute;
    left: 386px;
    top: 0px;
    width: 72px;
    padding-top: 18px;
    text-align: right;
    color: rgb(255, 224, 154);
}

.volume-slider
{
    position: absolute;
    left: 86px;
    top: 0px;
    width: 290px;
    height: 42px;
    margin-top: 10px;
}

slidertrack
{
    height: 18px;
    margin-top: 12px;
    decorator: image("Asset/UIImage/SliderBackground.PNG" fill);
}

sliderprogress
{
    height: 18px;
    background-color: rgba(255, 124, 54, 180);
}

sliderbar
{
    width: 18px;
    height: 36px;
    decorator: image("Asset/UIImage/SliderButton.PNG" fill);
}

sliderarrowdec,
sliderarrowinc
{
    width: 0px;
    height: 0px;
}

.panel-line
{
    margin-bottom: 14px;
    font-size: 24px;
}

.strong
{
    color: rgb(255, 224, 154);
}

.muted
{
    color: rgb(170, 190, 200);
}

.version-label
{
    position: absolute;
    right: 56px;
    bottom: 40px;
    width: 520px;
    font-size: 18px;
    text-align: right;
    color: rgba(238, 242, 247, 170);
    z-index: 1;
}
