# Blender 5.1.0 MTL File: 'None'
# www.blender.org

newmtl Annie_d
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.520000
illum 2
map_Kd texture/Annie_d.png
map_d texture/Annie_d.png

newmtl Clarabel_d
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.520000
illum 2
map_Kd texture/Clarabel_d.png
map_d texture/Clarabel_d.png

newmtl Thomas_d
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.520000
illum 2
map_Kd texture/Thomas_d.png
map_d texture/Thomas_d.png
