{
        "Name" : "Asset/Material/Auto/VillageDemo_Mat_73_Inst_0.matinst",
        "OverridedParams" : [{
            "Name" : "AmbientColor",
            "Type" : "Vector3",
            "Value" : [1.000000, 1.000000, 1.000000]
          }, {
            "Name" : "DiffuseColor",
            "Type" : "Vector3",
            "Value" : [0.000000, 0.000000, 0.000000]
          }, {
            "Name" : "bHasDiffuseMap",
            "Type" : "Bool",
            "Value" : false
          }],
        "Parent" : "Asset/Material/Auto/VillageDemo_Mat_73.mat"
      }