{
        "Name" : "Asset/Material/Auto/cube_Mat_0_Inst_7.matinst",
        "OverridedParams" : [{
            "Name" : "EmissiveColor",
            "Type" : "Vector3",
            "Value" : [0.500000, 0.000000, 0.500000]
          }, {
            "Name" : "DiffuseMap",
            "Type" : "Texture",
            "Value" : "Asset/Cube/Cube.png"
          }, {
            "Name" : "DiffuseColor",
            "Type" : "Vector3",
            "Value" : [0.190000, 0.000000, 1.000000]
          }, {
            "Name" : "EmissiveMap",
            "Type" : "Texture",
            "Value" : "Asset/Cube/Cube.png"
          }],
        "Parent" : "Asset/Material/Auto/cube_Mat_0.mat"
      }