{
        "ArriveTangents" : [0.000000, 0.000000, 0.000000, 0.000000, 0.000000],
        "AssetPath" : "Asset/Curve/PlayerDeadY.curve",
        "InterpModes" : [1, 2, 2, 2, 1],
        "LeaveTangents" : [0.000000, 0.000000, 0.000000, 0.000000, 0.000000],
        "ObjectName" : "UCurveFloatAsset_5",
        "TangentModes" : [0, 0, 0, 0, 0],
        "Times" : [0.000000, 0.200000, 0.300000, 0.600000, 1.000000],
        "Type" : "UCurveFloatAsset",
        "Values" : [0.000000, 0.600000, -0.450000, 0.400000, 0.000000]
      }