@font-face
{
    font-family: "Glitch Goblin";
    font-style: normal;
    font-weight: normal;
    src: "Asset/UIFont/GlitchGoblin_Font_1_1/GlitchGoblin.ttf";
}

body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    background-color: transparent;
    font-family: "Nexon Lv1 Gothic";
    font-weight: normal;
    font-size: 20px;
    color: rgb(238, 242, 247);
}

.screen-root
{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

.title-screen
{
    background-color: rgba(0, 18, 22, 0);
}

.title-mark1,
.title-mark2,
.title-mark3
{
    position: absolute;
    top: 250px;
    width: 700px;
}

.title-mark4,
.title-mark5,
.title-mark6
{
    position: absolute;
    top: 410px;
    width: 700px;
}

.title-mark1 { left: 170px; }
.title-mark2 { left: 160px; }
.title-mark3 { left: 165px; }

.title-mark4 { left: 330px; }
.title-mark5 { left: 320px; }
.title-mark6 { left: 325px; }


.title-logo1,
.title-logo2,
.title-logo3,
.title-logo4,
.title-logo5,
.title-logo6
{
    font-family: "Glitch Goblin";
    font-size: 180px;
    font-weight: normal;
}

.title-logo1, .title-logo4 { color: rgb(0, 255, 255); }
.title-logo2, .title-logo5 { color: rgb(0, 183, 255); }
.title-logo3, .title-logo6 { color: rgb(255, 231, 18); }

.title-panel
{
    position: absolute;
    left: 630px;
    top: 210px;
    width: 560px;
    height: 560px;
    min-height: 560px;
    padding: 42px 52px;
    decorator: image("Asset/UIImage/TitlePanel.PNG" fill);
    z-index: 20;
}

.menu-panel
{
    position: absolute;
    right: 170px;
    top: 600px;
    width: 500px;
    min-height: 260px;
    z-index: 1;
}

.modal-overlay
{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 150);
    z-index: 10;
}

.title-button
{
    display: block;
    width: 400px;
    height: 64px;
    margin-left: 10px;
    margin-bottom: 45px;
    padding-top: 24px;
    border-width: 0px;
    decorator: image("Asset/UIImage/TitleButtonDefault.PNG" fill);
    color: rgb(244, 248, 252);
    font-weight: bold;
    font-size: 36px;
    text-align: center;
}

.title-button:hover,
.default-button:hover
{
    decorator: image("Asset/UIImage/TitleButtonHover.PNG" fill);
}

.quick-button:hover,
.panel-close:hover
{
    decorator: image("Asset/UIImage/TitleButtonSmallHover.PNG" fill);
}

.title-button:active,
.default-button:active
{
    color: rgb(255, 255, 255);
}

.primary
{
    color: rgb(255, 255, 255);
}

.danger
{
    color: rgb(255, 255, 255);
}

.quick-menu
{
    position: absolute;
    left: 46px;
    bottom: 54px;
    width: 360px;
    height: 96px;
    z-index: 1;
}

.quick-button
{
    display: inline-block;
    width: 86px;
    height: 86px;
    margin-left: 22px;
    border-width: 0px;
    decorator: image("Asset/UIImage/TitleButtonSmall.PNG" fill);
}

.quick-icon
{
    width: 40px;
    height: 40px;
    margin-left: 23px;
    margin-top: 22px;
}

.panel-close
{
    position: absolute;
    left: 1248px;
    top: 146px;
    width: 54px;
    height: 54px;
    border-width: 0px;
    decorator: image("Asset/UIImage/TitleButtonSmall.PNG" fill);
    z-index: 30;
}

.panel-close-icon
{
    width: 26px;
    height: 26px;
    margin-left: 14px;
    margin-top: 14px;
}

.panel-title
{
    margin-bottom: 22px;
    font-size: 38px;
    font-weight: bold;
    color: rgb(255, 248, 232);
}

.settings-panel
{
    height: 560px;
    min-height: 560px;
}

.settings-panel .panel-title
{
    position: absolute;
    left: 58px;
    top: 64px;
    width: 470px;
    height: 54px;
    margin-bottom: 0px;
    z-index: 2;
}

.settings-backdrop
{
    position: absolute;
    left: 52px;
    top: 128px;
    width: 550px;
    height: 360px;
    background-color: rgba(0, 5, 8, 215);
    z-index: 1;
}

.settings-panel .setting-row
{
    position: absolute;
    left: 58px;
    width: 500px;
    height: 74px;
    margin-bottom: 0px;
    z-index: 2;
}

.settings-panel .bgm-setting
{
    top: 150px;
}

.settings-panel .sfx-setting
{
    top: 238px;
}

.credits-panel .panel-title
{
    position: absolute;
    left: 58px;
    top: 64px;
    width: 470px;
    height: 54px;
    margin-bottom: 0px;
    z-index: 2;
}

.credits-backdrop
{
    position: absolute;
    left: 52px;
    top: 128px;
    width: 550px;
    height: 360px;
    background-color: rgba(0, 5, 8, 215);
    z-index: 1;
}

.credits-content
{
    position: absolute;
    left: 72px;
    top: 170px;
    width: 510px;
    height: 280px;
    z-index: 2;
}

.credit-row
{
    display: block;
    width: 510px;
    height: 48px;
    margin-bottom: 18px;
    font-size: 22px;
    color: rgb(238, 242, 247);
}

.credit-role
{
    display: inline-block;
    width: 178px;
    height: 36px;
    color: rgb(255, 224, 154);
    font-weight: bold;
    vertical-align: top;
}

.credit-name
{
    display: inline-block;
    width: 318px;
    height: 36px;
    color: rgb(238, 242, 247);
    vertical-align: top;
}

.credit-period
{
    position: absolute;
    left: 0px;
    top: 202px;
    width: 510px;
    height: 28px;
    margin-top: 0px;
    font-size: 20px;
    color: rgb(170, 220, 225);
    text-align: center;
}

.credit-build
{
    position: absolute;
    left: 0px;
    top: 246px;
    width: 510px;
    height: 46px;
    margin-top: 0px;
    font-size: 14px;
    color: rgb(255, 224, 154);
    text-align: center;
}

.panel-best
{
    margin-bottom: 14px;
    font-size: 22px;
    font-weight: bold;
    color: rgb(255, 224, 154);
}

.scroll-box
{
    position: relative;
    width: 500px;
    height: 360px;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 16px 34px 16px 18px;
    margin-top: 20px;
    background-color: rgba(0, 5, 8, 215);
}

.score-list
{
    position: relative;
    width: 420px;
    min-height: 360px;
}

.score-row
{
    display: block;
    width: 400px;
    height: 46px;
    margin-bottom: 6px;
    color: rgb(235, 242, 245);
    font-size: 19px;
    overflow: hidden;
}

.score-empty
{
    position: absolute;
    left: 0px;
    top: 145px;
    width: 400px;
    height: 40px;
    padding-top: 18px;
    text-align: center;
    color: rgb(170, 190, 200);
    font-size: 22px;
}

.score-rank
{
    display: inline-block;
    width: 54px;
    height: 34px;
    padding-top: 6px;
    color: rgb(255, 224, 154);
    font-weight: bold;
    vertical-align: top;
}

.score-name
{
    display: inline-block;
    width: 220px;
    height: 34px;
    padding-top: 6px;
    color: rgb(238, 242, 247);
    vertical-align: top;
}

.score-value
{
    display: inline-block;
    width: 104px;
    height: 34px;
    padding-top: 6px;
    text-align: right;
    color: rgb(255, 248, 232);
    font-weight: bold;
    vertical-align: top;
}

scrollbarvertical
{
    width: 34px;
    background-color: rgba(0, 0, 0, 190);
}

scrollbarvertical slidertrack
{
    width: 34px;
    background-color: transparent;
}

scrollbarvertical sliderbar
{
    width: 34px;
    min-height: 64px;
    decorator: image("Asset/UIImage/ScrollButton.PNG" fill);
}

scrollbarvertical sliderarrowdec,
scrollbarvertical sliderarrowinc
{
    width: 0px;
    height: 0px;
}

.setting-row
{
    position: relative;
    width: 460px;
    height: 66px;
    margin-bottom: 22px;
}

.setting-label
{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 76px;
    height: 40px;
    padding-top: 18px;
    color: rgb(238, 242, 247);
    font-size: 22px;
    font-weight: bold;
}

.setting-value
{
    position: absolute;
    left: 426px;
    top: 0px;
    width: 74px;
    height: 40px;
    padding-top: 18px;
    text-align: right;
    color: rgb(255, 224, 154);
    font-size: 22px;
    font-weight: bold;
}

.volume-slider
{
    position: absolute;
    left: 88px;
    top: 8px;
    width: 326px;
    height: 46px;
    margin-top: 0px;
}

slidertrack
{
    height: 18px;
    margin-top: 12px;
    decorator: image("Asset/UIImage/SliderBackground.PNG" fill);
}

sliderprogress
{
    height: 18px;
    background-color: rgba(255, 124, 54, 180);
}

sliderbar
{
    width: 18px;
    height: 36px;
    decorator: image("Asset/UIImage/SliderButton.PNG" fill);
}

sliderarrowdec,
sliderarrowinc
{
    width: 0px;
    height: 0px;
}

.panel-line
{
    margin-bottom: 14px;
    font-size: 24px;
}

.strong
{
    color: rgb(255, 224, 154);
}

.muted
{
    color: rgb(170, 190, 200);
}

.version-label
{
    position: absolute;
    right: 36px;
    bottom: 30px;
    width: 520px;
    font-size: 18px;
    text-align: right;
    color: rgba(238, 242, 247, 170);
    z-index: 1;
}
