info face="NanumSquareR" size=60 bold=0 italic=0 charset="32,52,44592,44600,44608,48149,49345,50500,50612,51060,51204,51456,54016,54785,54788,54840,54861" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=0 base=0 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Unnamed.png"
chars count=17
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=-1 chnl=15
char id=52 x=212 y=128 width=39 height=50 xoffset=-1 yoffset=6 xadvance=36 page=0 chnl=15
char id=44592 x=207 y=65 width=49 height=61 xoffset=2 yoffset=1 xadvance=55 page=0 chnl=15
char id=44600 x=55 y=65 width=51 height=62 xoffset=1 yoffset=1 xadvance=55 page=0 chnl=15
char id=44608 x=156 y=65 width=50 height=61 xoffset=1 yoffset=1 xadvance=55 page=0 chnl=15
char id=48149 x=170 y=0 width=56 height=62 xoffset=1 yoffset=1 xadvance=55 page=0 chnl=15
char id=49345 x=58 y=0 width=58 height=63 xoffset=-1 yoffset=1 xadvance=55 page=0 chnl=15
char id=50500 x=54 y=128 width=56 height=61 xoffset=1 yoffset=1 xadvance=55 page=0 chnl=15
char id=50612 x=161 y=128 width=50 height=61 xoffset=1 yoffset=1 xadvance=55 page=0 chnl=15
char id=51060 x=111 y=128 width=49 height=61 xoffset=2 yoffset=1 xadvance=55 page=0 chnl=15
char id=51204 x=0 y=128 width=53 height=61 xoffset=0 yoffset=1 xadvance=55 page=0 chnl=15
char id=51456 x=0 y=190 width=57 height=58 xoffset=-1 yoffset=4 xadvance=55 page=0 chnl=15
char id=54016 x=107 y=65 width=48 height=61 xoffset=3 yoffset=1 xadvance=55 page=0 chnl=15
char id=54785 x=117 y=0 width=52 height=63 xoffset=-1 yoffset=0 xadvance=55 page=0 chnl=15
char id=54788 x=0 y=65 width=54 height=62 xoffset=-1 yoffset=0 xadvance=55 page=0 chnl=15
char id=54840 x=58 y=190 width=57 height=54 xoffset=-1 yoffset=1 xadvance=55 page=0 chnl=15
char id=54861 x=0 y=0 width=57 height=64 xoffset=-1 yoffset=0 xadvance=55 page=0 chnl=15
