# Blender 5.1.0 MTL File: 'None'
# www.blender.org

newmtl Material.001
Ns 35.486084
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/ImphenziaPalette02-Albedo.png

newmtl Material.005
Ns 282.647034
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/hawkAlbedoc.png
map_Bump -bm 1.000000 textures/hawkAlbedo_n.png

newmtl glass
Ns 450.088165
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/hawkAlbedoc.png
