<rml>
<head>
    <title>Credits</title>
    <link type="text/rcss" href="Credits.rcss"/>
</head>
<body id="credits-screen">
    <!-- Logo on top, role/name text centered underneath. -->
    <div id="credits-panel">
        <div id="credits-logo"></div>

        <div id="credits-body">
            <p class="thanks">Powered by KraftonEngine</p>

            <!-- TODO: replace with real names/roles -->
            <p class="role">Game Flow &amp; UI</p>
            <p class="name">Hyungjun Kim</p>

            <p class="role">Programming</p>
            <p class="name">TODO</p>

            <p class="role">Art &amp; Assets</p>
            <p class="name">TODO</p>
        </div>

        <div id="back_btn" class="text-btn">RETURN TO TITLE</div>
    </div>
</body>
</rml>
