<rml>
<head>
    <title>Credits</title>
    <link type="text/rcss" href="Credits.rcss"/>
</head>
<body id="credits-screen">
    <!-- Logo on top, role/name text centered underneath. -->
    <div id="credits-panel">
        <div id="credits-logo"></div>

        <div id="credits-body">
            <p class="thanks">Powered by KraftonEngine</p>
            <p class="subtitle">KRAFTON Jungle Game Tech Lab III</p>

            <!-- TODO: replace with real names/roles -->
            <p class="role">Animations, Sound &amp; Assets</p>
            <p class="name">Hojun Kim</p>

            <p class="role">Game Flow &amp; Transition</p>
            <p class="name">Hyungjun Kim</p>

            <p class="role">Player &amp; Combat</p>
            <p class="name">Hojin Kim</p>

            <p class="role">Enemy AI</p>
            <p class="name">Chanil Chong</p>
        </div>

        <div id="back_btn" class="text-btn">RETURN TO TITLE</div>
    </div>
</body>
</rml>
