/* ============================================================
   Credits page — its own full-screen scene (GameCredits).
   Authoring style: text drawn over a PNG frame.
   Paths resolve relative to this file (Content/Game/UI/).
   ============================================================ */

@font-face {
    font-family: Maple;
    src: url("../../Font/Maplestory Bold.ttf");
}

/* Full-screen page background. Reusing the title art for a consistent look;
   swap this for a dedicated credits background image if you make one. */
body#credits-screen {
    width: 100%;
    height: 100%;
    font-family: Maple;
    decorator: image("../Texture/GameScene/Title/Title.png" cover);
}

/* Centered panel carrying the PNG frame.
   TODO: drop a frame image at the path below. Match the frame's aspect ratio to
   width/height here (currently 1000x680) or it will stretch. */
#credits-panel {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 1000px;
    height: 680px;
    margin-left: -500px;   /* -half width  -> horizontal center */
    margin-top: -340px;    /* -half height -> vertical center   */
    decorator: image("../Texture/GameScene/Title/Credits_Frame.png");
}

#credits-heading {
    text-align: center;
    color: #ffffff;
    font-size: 56px;
    margin-top: 48px;
}

#credits-body {
    margin-top: 24px;
    text-align: center;
    color: #e8e8e8;
}

#credits-body .role {
    font-size: 28px;
    color: #ffcc00;
    margin-top: 20px;
}

#credits-body .name {
    font-size: 24px;
    margin-top: 2px;
}

#credits-body .thanks {
    font-size: 18px;
    color: #aaaaaa;
    margin-top: 40px;
}

/* Text-based Back button — no art needed. */
.text-btn {
    position: absolute;
    bottom: 36px;
    left: 50%;
    width: 200px;
    margin-left: -100px;
    height: 48px;
    padding-top: 8px;
    text-align: center;
    font-size: 28px;
    color: #e8e8e8;
    cursor: pointer;
}

.text-btn:hover {
    color: #ffcc00;
}
