<rml>
<head>
    <title>HUD</title>
    <link type="text/rcss" href="HUD.rcss"/>
</head>

<body id="hud-screen">
    <div id="boss-panel">
        <div id="boss-hp-bg">
            <div id="boss-hp-mask">
                <div id="boss-hp-fill"></div>
            </div>
        </div>
            
        <div id="boss-name-bg">
            <div id="boss-name">Krafton</div>
        </div>
    </div>


    <div id="boss-posture-panel">
        <div id="boss-posture-bg">
            <div id="boss-posture-left-clip">
                <div id="boss-posture-left-mask">
                    <div id="boss-posture-left-fill"></div>
                </div>
            </div>
            <div id="boss-posture-right-clip">
                <div id="boss-posture-right-mask">
                    <div id="boss-posture-right-fill"></div>
                </div>
            </div>
            <div id="boss-posture-center-mark"></div>
         </div>   
    </div>

    <div id="player-posture-panel">
        <!-- BG 레이어 -->
        <div id="player-posture-bg-left"></div>
        <div id="player-posture-bg-right"></div>

        <!-- fill 레이어 -->
        <div id="player-posture-left-clip">
            <div id="player-posture-left-mask">
                <div id="player-posture-left-fill"></div>
            </div>
        </div>
        <div id="player-posture-right-clip">
            <div id="player-posture-right-mask">
                <div id="player-posture-right-fill"></div>
            </div>
        </div>

        <!-- 중앙 마크 -->
        <div id="player-posture-center-mark"></div>
    </div>

    <div id="item-panel">
        <div id="item-name-main">SHURIKEN</div>
        <div id="item-slot-main" class="item-slot"></div>
        <div id="item-count-main">1</div>
    </div>
    
    <div id="player-hud">

        <div id="player-hud-bg"></div>

        <div id="player-icon-left" class="player-top-icon"></div>
        <div id="player-icon-right" class="player-top-icon"></div>

        <div id="player-token"></div>

        <div id="player-hp-frame">
            <div id="player-hp-mask">
                <div id="player-hp-fill"></div>
            </div>
            
            <div id="player-hp-border"></div>
        </div>
    </div>
</body>
</rml>
