<rml>
<head>
    <title>HUD</title>
    <link type="text/rcss" href="HUD.rcss"/>
</head>

<body id="hud-screen">

    <!-- Player HUD : bottom left -->
    <div id="player-hud">

        <!-- Main dark brush background -->
        <div id="player-hud-bg"></div>

        <!-- Top circular skill / item icons -->
        <div id="player-icon-left" class="player-top-icon"></div>
        <div id="player-icon-right" class="player-top-icon"></div>

        <!-- HP bar -->
        <div id="player-hp-frame">

            <!--
                Runtime에서는 이 mask width만 조절한다.
                Fill 이미지를 직접 줄이면 이미지가 찌그러지므로 mask를 줄이고 내부 이미지는 고정 크기로 둔다.
            -->
            <div id="player-hp-mask">
                <div id="player-hp-fill"></div>
            </div>

            <!-- HP frame image is drawn above fill -->
            <div id="player-hp-border"></div>
        </div>

        <!-- Small red status icon / resurrection token area -->
        <div id="player-token"></div>

    </div>


    <!-- Enemy HUD -->
    <div id="enemy-panel">
        <div id="enemy-hp-bg">
            <div id="enemy-hp-fill"></div>
        </div>

        <div id="enemy-posture-bg">
            <div id="enemy-posture-fill"></div>
        </div>
    </div>


    <!-- Bottom Right Item HUD -->
    <div id="item-panel">
        <div id="item-slot-main" class="item-slot"></div>
        <div id="item-slot-sub" class="item-slot"></div>
        <div id="item-count">3</div>
    </div>

</body>
</rml>