/* ============================================================
   In-game HUD stylesheet
   Expected location:
   Content/UI/HUD.rcss

   Image path assumption:
   Content/Texture/HUD/SB_FE/
   ============================================================ */

body#hud-screen {
    position: absolute;
    left: 0px;
    top: 0px;
    display: block;
    width: 100%;
    height: 100%;
    background-color: transparent;
    font-family: Serpentine;
}

/* ============================================================
   Enemy World-Space HUD Slots
   ============================================================ */

#enemy-bars {
    position: absolute;
    left: 0px;
    top: 0px;
    display: block;
    width: 100%;
    height: 100%;
}

.enemy-healthbar {
    position: absolute;
    left: 0px;
    top: 0px;
    display: none;
    width: 120px;
    height: 19px;
}

.enemy-health-bg {
    position: absolute;
    left: 0px;
    top: 0px;
    display: block;
    width: 120px;
    height: 10px;
    background-color: rgba(20, 18, 18, 190);
}

.enemy-hp-mask {
    position: absolute;
    left: 0px;
    top: 0px;
    display: block;
    width: 100%;
    height: 10px;
    overflow: hidden;
    clip: always;
}

.enemy-hp-fill {
    position: absolute;
    left: 0px;
    top: 0px;
    display: block;
    width: 120px;
    height: 10px;
    background-color: rgb(182, 32, 28);
}

.enemy-posture-bg {
    position: absolute;
    left: 0px;
    top: 12px;
    display: block;
    width: 120px;
    height: 7px;
    background-color: rgba(17, 16, 16, 185);
}

.enemy-posture-mask {
    position: absolute;
    left: 0px;
    top: 0px;
    display: block;
    width: 100%;
    height: 7px;
    overflow: hidden;
    clip: always;
}

.enemy-posture-fill {
    position: absolute;
    left: 0px;
    top: 0px;
    display: block;
    width: 120px;
    height: 7px;
    background-color: rgb(236, 185, 69);
}

/* ============================================================
   Player HUD - Bottom Left
   ============================================================ */

#player-hud {
    position: absolute;

    left: 28px;
    bottom: 32px;

    width: 301px;
    height: 80px;
}

/* ------------------------------------------------------------
   Main dark background brush

   나중에 배경 이미지를 바꾸려면 여기만 교체.
   ------------------------------------------------------------ */
#player-hud-bg {
    position: absolute;

    left: 34px;
    top: 0px;
    width: 250px;
    height: 80px;
}

/* ------------------------------------------------------------
   Top circular icons
   ------------------------------------------------------------ */

.player-top-icon {
    position: absolute;
    top: 0px;

    width: 27px;
    height: 27px;
}

/* Left icon */
#player-icon-left {
    left: 50px;
    decorator: image("../Texture/HUD/SB_FE/Respawn_On_Icon.png" contain);

    position: absolute;}

/* Right icon */
#player-icon-right {
    left: 82px;
    decorator: image("../Texture/HUD/SB_FE/Respawn_On_Icon.png" contain);
}

/* ============================================================
   HP Bar

   구조 설명:
   player-hp-frame  → 전체 바 영역 (BG 이미지)
     └─ player-hp-mask   → 클리핑 영역 (runtime에서 width 조절)
          └─ player-hp-fill   → 실제 HP 색상/이미지
     └─ player-hp-border → BG 프레임을 fill 위에 덮음
   ============================================================ */

#player-hp-frame {
    position: absolute;
    left: 40px;
    top: 31px;

    width: 200px;
    height: 20px;
    
    decorator: image("../Texture/HUD/SB_FE/HealthBar_BG.png" cover);
}

/* HP fill clipping area

   Runtime에서 width만 변경:
   100% = full hp  → width: 196px
   0%   = dead     → width: 0px
*/
#player-hp-mask {
    position: absolute;
    left: 1px;
    top: 2px;

    width: 100%;
    height: 16px;
    overflow: hidden;
    clip: always;
}

/* HP fill image

   체력 변화는 parent인 #player-hp-mask의 width로 처리한다.
*/
#player-hp-fill {
    position: absolute;
    left: 1px;
    top: 0px;
    width: 197px;
    height: 100%;
    decorator: image("../Texture/HUD/SB_FE/HealthBar.png" cover);
}

/* HP bar border
   fill 위에 덮는 프레임 역할.
   frame과 동일한 크기 + 동일한 이미지로 덮어씌움.
*/
#player-hp-border {
    position: absolute;
    left: 0px;
    top: 0px;

    width: 200px;
    height: 20px;
}

.hp-marker {
    position: absolute;
    display: block;
    decorator: image("../Texture/HUD/SB_FE/Marker_Bar.png" contain);
}

.hp-marker-center {
    position: absolute;
    left: 1px;
    top: 3px;
    display: block;
    width: 80%;
    height: 80%;
    decorator: image("../Texture/HUD/SB_FE/Marker_Center.png" contain);
}

#player-hp-marker-left {
    left: -3px;
    top: -15px;
    width: 8px;
    height: 50px;
}

#player-hp-marker-right {
    right: -3px;
    top: -15px;
    width: 8px;
    height: 50px;
}

/* ============================================================
   Bottom red token / state icon
   ============================================================ */

#player-token {
    position: absolute;
    left: 55px;
    top: 53px;

    width: 22px;
    height: 22px;

    /*
       여기에 상태 아이콘 이미지를 넣으면 됨.
       별도 crop PNG를 만들어서 이 자리에 넣는 게 맞다.
    */
}

/* ============================================================
   Boss HUD - Top Middle
   ============================================================ */

#boss-panel {
    position: absolute;
    left: 22.48%;
    top: 83px;
    display: block;
    width: 760px;
    height: 42px;
    margin-left: -380px;
}

#boss-hp-bg {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 405px;
    height: 35px;
    image-color: rgba(255, 255, 255, 150);
    decorator: image("../Texture/HUD/SB_FE/BossHealthBar_BG.png" fill);
}

/* 런타임에서 이 width를 % 로 조절 */
#boss-hp-mask {
    position: absolute;
    left: 5px;
    top: 11px;
    width: 96%;    /* 런타임: 0% ~ 100% */
    height: 18px;
    clip: always;
}

/* fill은 항상 최대 크기 고정 */
#boss-hp-fill {
    position: absolute;
    left: 3px;
    top: -5px;
    width: 390px;   /* 355 - 5 - 5, 항상 고정 */
    height: 24px;
    decorator: image("../Texture/HUD/SB_FE/BossHealthBar.png" fill);
}

#boss-hp-marker-left {
    left: 7px;
    top: 2px;
    width: 10px;
    height: 32px;
}

#boss-hp-marker-right {
    right: 7px;
    top: 2px;
    width: 10px;
    height: 32px;
}

#boss-name-bg {
    position: absolute;
    left: 20px;
    top: 30px;

    width: 260px;
    height: 50px;

    decorator: image("../Texture/HUD/SB_FE/BossName_BG.png");
}

#boss-name {
    position: absolute;
    left: 32px;
    top: 12px;

    width: 110px;
    height: 24px;

    color: #ffffff;
    font-family: Serpentine;
    font-size: 36px;

    line-height: 22px;
    text-align: center;
}


/* ============================================================
   Boss posture HUD - Top Middle
   ============================================================ */

#boss-posture-panel {
    position: absolute;
    left: 50%;
    top: 63px;
    display: block;
    width: 460px;
    height: 42px;
    margin-left: -230px;
}

#boss-posture-bg {
    position: absolute;
    left: 0px;
    top: 0px;
    display: block;
    width: 460px;
    height: 42px;
}

#boss-posture-bg-left {
    position: absolute;
    right: 232px;
    top: 0px;
    width: 227px;
    height: 42px;
    decorator: image("../Texture/HUD/SB_FE/PostureBar_Left_BG.png" fill);
}

#boss-posture-bg-right {
    position: absolute;
    left: 232px;
    top: 0px;
    width: 227px;
    height: 42px;
    decorator: image("../Texture/HUD/SB_FE/PostureBar_Right_BG.png" fill);
}

#boss-posture-left-clip {
    position: absolute;
    left: 0px;
    top: 12px;
    display: block;
    width: 227px;
    height: 18px;
    overflow: hidden;
    clip: always;
}

#boss-posture-left-mask {
    position: absolute;
    right: 0px;
    top: 0px;
    display: block;
    width: 100%;
    height: 18px;
}

#boss-posture-left-fill {
    position: absolute;
    left: 0px;
    top: 0px;
    display: block;
    width: 227px;
    height: 18px;
    decorator: image("../Texture/HUD/SB_FE/PostureBar_Left.png" fill);
}

#boss-posture-right-clip {
    position: absolute;
    right: 0px;
    top: 12px;
    display: block;
    width: 227px;
    height: 18px;
    overflow: hidden;
    clip: always;
}

#boss-posture-right-mask {
    position: absolute;
    left: 0px;
    top: 0px;
    display: block;
    width: 100%;
    height: 18px;
}

#boss-posture-right-fill {
    position: absolute;
    right: 0px;
    top: 0px;
    display: block;
    width: 227px;
    height: 18px;
    decorator: image("../Texture/HUD/SB_FE/PostureBar_Right.png" fill);
}

#boss-posture-center-mark {
    position: absolute;
    left: 228px;
    top: 12px;
    display: block;
    width: 4px;
    height: 18px;
    background-color: rgb(240, 238, 224);
}

#boss-posture-marker-left {
    left: -36px;
    top: 10px;
    transform: scale(-1, 1);
    width: 95px;
    height: 22px;
}

#boss-posture-marker-right {
    right: -36px;
    top: 10px;
    width: 95px;
    height: 22px;
}

/* ============================================================
   Player posture HUD - Bottom Middle
   ============================================================ */

#player-posture-panel {
    position: absolute;
    left: 50%;
    bottom: 88px;
    width: 460px;
    height: 34px;
    margin-left: -230px;
}

/* 왼쪽 BG - center 기준 왼쪽 */
#player-posture-bg-left {
    position: absolute;
    right: 232px;       /* center-mark 기준 */
    top: 0px;
    width: 227px;
    height: 34px;
    decorator: image("../Texture/HUD/SB_FE/PostureBar_Left_BG.png" fill);
}

/* 오른쪽 BG - center 기준 오른쪽 */
#player-posture-bg-right {
    position: absolute;
    left: 232px;
    top: 0px;
    width: 227px;
    height: 34px;
    decorator: image("../Texture/HUD/SB_FE/PostureBar_Right_BG.png" fill);
}

/* 왼쪽 바 마스크 - 런타임에서 width 조절: 0px ~ 227px */
.posture-bg-marker {
    position: absolute;
    display: block;
    width: 54px;
    height: 28px;
    decorator: image("../Texture/HUD/SB_FE/PostureBar_Marker.png" contain);
}

#player-posture-marker-left {
    left: -36px;
    top: 9px;
    transform: scale(-1, 1);

    height: 16px;
    width: 95px;}

#player-posture-marker-right {
    right: -36px;
    top: 9px;

    height: 16px;
    width: 95px;}

#player-posture-left-clip {
    position: absolute;
    left: 0px;
    top: 10px;

    width: 227px;   /* 런타임에서 0 ~ 227px */
    height: 14px;

    overflow: hidden;
    clip: always;
}

#player-posture-left-mask {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 100%;
    height: 14px;
}

#player-posture-left-fill {
    position: absolute;
    left: 0px;
    top: 0px;

    width: 227px;
    height: 14px;

    decorator: image("../Texture/HUD/SB_FE/PostureBar_Left.png" fill);
}

/* 오른쪽 바 마스크 - 런타임에서 width 조절: 0px ~ 227px */
#player-posture-right-clip {
    position: absolute;
    right: 0px;
    top: 10px;

    width: 227px;
    height: 14px;

    overflow: hidden;
    clip: always;
}

#player-posture-right-mask {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 14px;
}

#player-posture-right-fill {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 227px;
    height: 14px;
    decorator: image("../Texture/HUD/SB_FE/PostureBar_Right.png" fill);
}

/* 중앙 마크 */
#player-posture-center-mark {
    position: absolute;
    left: 228px;
    top: 11px;
    width: 4px;
    height: 12px;
    background-color: rgb(240, 238, 224);
}


/* ============================================================
   Bottom right item HUD
   ============================================================ */

#item-panel {
    position: absolute;
    right: 92px;
    bottom: 36px;
    display: block;
    width: 360px;
    height: 160px;
    color: rgb(255, 255, 255);
    font-size: 20px;
}

#item-name-main {
    position: absolute;
    display: block;
    width: 88px;
    height: 24px;
    text-align: right;
    line-height: 24px;
}

#item-name-main {
    left: 72px;
    top: 4px;
}

.item-slot {
    position: absolute;
    display: block;
    width: 72px;
    height: 72px;
}

#item-slot-main {
    left: 196px;
    top: 26px;
    decorator: image("../Texture/HUD/SB_FE/ItemMainSlot.png" contain);

    width: 80px;
    height: 80px;
}

#item-image {
    left: 196px;
    top: 26px;
    decorator: image("../Texture/HUD/SB_FE/ItemMainSlot.png" contain);

    width: 60px;
    height: 60px;
}

#item-count-main {
    position: absolute;
    display: block;
    width: 48px;
    height: 34px;
    color: rgb(238, 232, 218);
    font-size: 28px;
    line-height: 34px;
}

#item-count-main {
    left: 286px;
    top: 88px;
}
