/* Item HUD */

/* ============================================================
   Bottom right item HUD
   ============================================================ */

#item-panel {
    position: absolute;
    right: 92px;
    bottom: 36px;
    display: block;
    width: 360px;
    height: 160px;
    color: rgb(255, 255, 255);
    font-size: 20px;
}

#item-name-main {
    position: absolute;
    display: block;
    left: 72px;
    top: 4px;
    width: 88px;
    height: 24px;
    text-align: right;
    line-height: 24px;
}

.item-slot {
    position: absolute;
    display: block;
    width: 72px;
    height: 72px;
}

#item-slot-main {
    left: 196px;
    top: 26px;
    decorator: image("../Texture/HUD/SB_FE/ItemMainSlot.png" contain);

    width: 80px;
    height: 80px;
}

#item-image {
    left: 196px;
    top: 26px;
    decorator: image("../Texture/HUD/SB_FE/ItemMainSlot.png" contain);

    width: 60px;
    height: 60px;
}

#item-count-main {
    position: absolute;
    display: block;
    left: 286px;
    top: 88px;
    width: 48px;
    height: 34px;
    color: rgb(238, 232, 218);
    font-size: 28px;
    line-height: 34px;
}
